<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="club.CreateEvent"
             Title="CreateEvent">
    <VerticalStackLayout>
        <Label 
            
            VerticalOptions="Center" 
            HorizontalOptions="Center" />


        <Label Text="Event Type" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" Margin="20"/>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" RadioButtonGroup.GroupName="event" Spacing="20">
            <RadioButton x:Name="online" Content="Online"  TextColor="Black"/>
            <RadioButton x:Name="offline" Content="Face to Face"  TextColor="Black"/>

        </StackLayout>
        <ScrollView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="10" Margin="10">
               <Label Text="Face to Face Events" FontSize="20" />
                <ListView x:Name="OfflineList" ItemTapped="OfflineList_ItemTapped" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" Margin="10" >
                                <Label Text="{Binding offline_event_ID}" TextColor="Purple" FontSize="15" />
                                <Label Text="{Binding offline_event_name}" TextColor="Purple" FontSize="15"  />
                                <Label Text="{Binding offline_event_date}" TextColor="Purple" FontSize="15"  />
                                <Label Text="{Binding offline_event_time}" TextColor="Purple" FontSize="15" />
                                <Label Text="{Binding offline_event_place}" TextColor="Purple" FontSize="15" />
                                <Label Text="{Binding offline_event_category}" TextColor="Purple" FontSize="15" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
       </StackLayout>
        </ScrollView>



        <ScrollView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="10" Margin="10">
                <Label Text="Online Events" FontSize="20" />
                <ListView x:Name="OnlineList" ItemTapped="OnlineList_ItemTapped" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" Margin="10" >
                                <Label Text="{Binding online_event_ID}" TextColor="Purple" FontSize="15" />
                                <Label Text="{Binding online_event_name}" TextColor="Purple" FontSize="15"  />
                                <Label Text="{Binding online_event_date}" TextColor="Purple" FontSize="15"  />
                                <Label Text="{Binding online_event_time}" TextColor="Purple" FontSize="15" />
                                <Label Text="{Binding online_event_platform}" TextColor="Purple" FontSize="15" />
                                <Label Text="{Binding online_event_category}" TextColor="Purple" FontSize="15" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
        </ScrollView>


        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Margin="30">
            <Button x:Name="create" Text="Create Event" Clicked="create_Clicked" WidthRequest="100" BackgroundColor="Aquamarine" TextColor="Black"/>
           
            <Button x:Name="delete" Text="Delete Event" Clicked='delete_Clicked' WidthRequest="100" BackgroundColor="Aquamarine" TextColor="Black"/>
        </StackLayout>
        
        
    </VerticalStackLayout>
</ContentPage>